{
  "name": "torello-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "p-deploy": "npx prisma deploy",
    "p-generate": "npx prisma generate",
    "kill": "fuser -k 4000/tcp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-google-token": "^0.1.2",
    "prisma-client-lib": "^1.34.10",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
